<!DOCTYPE html>
<html>

<head>
    <title>Marissa'a About Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,900|Montez);

        .sparkley {

            background: lighten( $buttonBackground, 10%);
            color> $buttonColor;
            border: none;

            padding: 16px 36px;
            font-weight: normal;

            border-radius: 3px;
            transition: all 0.25s ease;

            box-shadow: 0 38px 32px -23px black;
            margin: 0 1em 1em;
        }

        html {

            font-family: Lato;
            font-weight: 200;
            font-size: 1em;
            text-align: center;
            color: #ddd;

            min-height: 100%; // awesome background from: https://codepen.io/bosscause/pen/BkxbC <3
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);

            body {
                padding: 50px;
            }
        }

        h1,h2,h3 {
            span {
                font-family: Montez;
                font-size: 1.9em;
                font-weight: 300;
                margin: 0 0.3em;
                color: #ff0080;
            }

        }

        h1 {
            font-size: 1.9em;
            width: 900px;
            margin: 0 auto 1em;
            text-shadow: 0 2px 1px black;
        }

        .img {

            margin: 40px auto 0;
            width: 500px;
            display: block;

            img {
                width: 100%;
                border-radius: 5px;
            }

        }

        p {
            padding: 5px 10px;
            display: inline-block;
            margin: 10px auto;
        }
    </style>


</head>

<body>
    <div>
        <h1><span>About Me</span></h1>
    </div>
    <div style="width: 500; float: left; padding-right: 100px; padding-left: 175px">
        <p>
            <h2>Marissa E. Madrid-Ortega</h2>
            <b>Hometown: </b>El Paso, Texas<br>
            <b>University: </b>Southwestern University in Georgetown, Texas<br>
            <b>Favorite Food: </b> Soup Dumplings <br>
        </p>
        <br>
        <img src="https://www.southwestern.edu/live/image/gid/22/width/600/height/400/crop/1/src_region/0,0,2576,1932/28096_20180406_162658.jpg"
            alt="Me at my Senior Capstone Presentation w/my team" height="250">
    </div>
    <div style="width: 500; float: left; padding-right: 100px; padding-left: 100px">
        <p>
            <h2>Dodger</h2>
            <b>Hometown: </b> Washington D.C.<br>
            <b>Age: </b> 3 <br>
            <b>Adoption Day: </b> A week and a half ago <br>
        </p>
        <br>
            <img src="https://pbs.twimg.com/media/DjS_DUgWsAI8lRh.jpg" alt="Dodger the cat" width="150">
       
    </div>

</body>

</html>